{
  "name": "ui-tests",
  "version": "7.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "cd .. && husky install ui-tests/.husky",
    "cypress:smoke": "CYPRESS_INCLUDE_USE_BOOLEAN_AND=true CYPRESS_INCLUDE_TAGS=SMOKE npx cypress run",
    "cypress:sanity": "CYPRESS_INCLUDE_USE_BOOLEAN_AND=true CYPRESS_INCLUDE_TAGS=SANITY npx cypress run",
    "cypress:feature": "CYPRESS_INCLUDE_USE_BOOLEAN_AND=true CYPRESS_INCLUDE_TAGS=FEATURE npx cypress run",
    "cypress:error": "CYPRESS_INCLUDE_USE_BOOLEAN_AND=true CYPRESS_INCLUDE_TAGS=ERROR npx cypress run",
    "cypress:edge": "CYPRESS_INCLUDE_USE_BOOLEAN_AND=true CYPRESS_INCLUDE_TAGS=EDGE npx cypress run",
    "cypress:acceptance": "CYPRESS_INCLUDE_USE_BOOLEAN_AND=true CYPRESS_INCLUDE_TAGS=ACCEPTANCE npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.3",
    "cypress": "^10.2.0",
    "cypress-mochawesome-reporter": "^3.1.0",
    "cypress-tags": "^0.3.0",
    "@4tw/cypress-drag-drop": "^1.8.1",
    "cy-verify-downloads": "0.1.8",
    "cypress-real-events": "^1.7.0",
    "lorem-ipsum": "^2.0.8",
    "randexp": "^0.5.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "eslint": "^8.17.0",
    "@babel/eslint-parser": "^7.18.2",
    "eslint-plugin-cypress": "^2.12.1"
  }
}